{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.7",
        "@types/express": "^4.17.8",
        "@types/http-status-codes": "^1.2.0",
        "@types/jwt-simple": "^0.5.33",
        "@types/knex": "^0.16.1",
        "@types/multer": "^1.4.4",
        "@types/multer-s3": "^2.7.8",
        "@types/node": "^14.6.4",
        "@types/node-fetch": "^2.5.7",
        "@types/permit": "^0.2.1",
        "@types/pg": "^7.14.4",
        "@types/socket.io": "^2.1.11",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "grant": "^5.4.3",
        "grant-express": "^5.4.0",
        "http-status-code": "^2.1.0",
        "jwt-simple": "^0.5.6",
        "knex": "^0.21.5",
        "moment": "^2.29.0",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "node-fetch": "^2.6.1",
        "permit": "^0.2.4",
        "pg": "^8.3.3",
        "socket.io": "^2.3.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    }
}
